<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Silly story generator</title>


    <style>
      body {
    font-family: 'Times New Roman', Times, serif;
    width: 350px auto;
    background-color: #8aaed5;
    color: black;
    text-align: center;
    font: 10em;
    }

      label {
        color: black;
        font-style: oblique;
        font-size: 2em;
        margin: auto;

      }

      div {
        padding-bottom: 20px;
      }

      input[type="text"] {
        padding: 5px;
        width: 150px;
      }

      p {
        background: whitesmoke;
        color: black;
        padding: 10px;
        visibility: hidden;
        max-width: 350px auto;
      }

      button{
        background-color: black;
        color: whitesmoke;
        font-size: medium;

      }
    </style>
  </head>

  <body>
    <div>
      <label for="customname">Enter name:</label>
      <input id="customname" type="text" placeholder="" />
    </div>
    <div>
      <label for="us">US</label
      ><input id="us" type="radio" name="ukus" value="us" checked />
      <label for="uk">UK</label
      ><input id="uk" type="radio" name="ukus" value="uk" />
    </div>
    <div>
      <button class="randomize">Generate random story</button>
    </div>
    <!-- Thanks a lot to Willy Aguirre for his help with the code for this assessment -->
    <p class="story"></p>
    <script src="wa10.js" defer> </script>
  </body>
</html>